<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="504dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세금 등록하기"
            style="@style/heading3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_close"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세금을 등록하세요"
        style="@style/body1"
        android:textColor="@color/lightGray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세금명"
        style="@style/body2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editAddTaxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="창의 활동세"
        style="@style/body1"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_edit_one_line"
        android:paddingHorizontal="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세율"
        style="@style/body2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editAddTaxRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="7%"
        style="@style/body1"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_edit_one_line"
        android:paddingHorizontal="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        style="@style/body2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editAddTaxDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학급 내 특별 활동(미술, 음악, 토론 등)을 지원하기 위해 부과되는 세금으로, 창의적인 프로젝트 자금을 마련합니다."
        style="@style/body1"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_edit_multi_line"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStudentRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_full"
        android:textColor="@color/white"
        android:text="추가"
        style="@style/heading3"
        android:layout_marginTop="24dp"/>
</LinearLayout>