<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="180dp"
    android:background="@color/white"
    android:padding="20dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림판"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <!-- 데이터는 동적으로 추가 -->
    </TableLayout>

    <!-- 닫기 버튼 -->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="10dp"/>
</LinearLayout>