<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="516dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp">

    <!--다이얼로그 헤드-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/constraintDialogBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDialogTitle"
            style="@style/heading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주식 거래하기"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            app:layout_constraintBottom_toTopOf="@id/textDialogContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDialogContent"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주식 매도와 매수를 통해 자산을 운용하세요."
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textDialogTitle"
            app:layout_constraintTop_toBottomOf="@id/textDialogTitle" />


        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toEndOf="@id/textDialogTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 바디-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintDialogHead">

        <!--주식명 타이틀, 필드-->
        <TextView
            android:id="@+id/textTitle1"
            style="@style/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주식명"
            app:layout_constraintBottom_toTopOf="@id/textLayoutContent1"
            app:layout_constraintStart_toStartOf="@id/textLayoutContent1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutContent1"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_20"
            android:textColorHint="@color/lightGray"
            app:boxStrokeColor="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toStartOf="@id/textLayoutContent2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle1">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDialogStockTitle"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="아이스크림주"
                android:paddingStart="14dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--현재주가-->
        <TextView
            android:id="@+id/textTitle2"
            style="@style/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재주가"
            app:layout_constraintBottom_toTopOf="@id/textLayoutContent2"
            app:layout_constraintStart_toStartOf="@id/textLayoutContent2"
            app:layout_constraintTop_toTopOf="@id/textTitle1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutContent2"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_20"
            android:textColorHint="@color/lightGray"
            app:boxStrokeColor="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@id/textLayoutContent1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textLayoutContent1"
            app:layout_constraintTop_toBottomOf="@id/textTitle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDialogStockPrice"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:text="10,000"
                android:focusable="false"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--내 보유 주식-->
        <TextView
            android:id="@+id/textTitle3"
            style="@style/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_15"
            android:text="내 보유 주식"
            app:layout_constraintStart_toStartOf="@id/textLayoutContent3"
            app:layout_constraintTop_toBottomOf="@id/textLayoutContent1"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutContent3"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_20"
            android:textColorHint="@color/lightGray"
            app:boxStrokeColor="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDialogMyStock"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10주"
                android:focusable="false"
                android:paddingStart="14dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--거래할 주식 수-->
        <TextView
            android:id="@+id/textTitle4"
            style="@style/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_15"
            android:text="거래할 주식 수"
            app:layout_constraintStart_toStartOf="@id/textLayoutContent4"
            app:layout_constraintTop_toBottomOf="@id/textLayoutContent3"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutContent4"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_20"
            android:textColorHint="@color/lightGray"
            app:boxStrokeColor="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDialogStockTrade"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:inputType="number"
                android:hint="거래할 주식 수를 작성하세요"
                android:paddingStart="14dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--구분선-->
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/spacing_30"
            android:background="@color/foundation_black_50"
            app:layout_constraintBottom_toTopOf="@id/textContentTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayoutContent4"
            />

        <!--예상 결제 금액-->
        <TextView
            android:id="@+id/textContentTitle1"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 결제 금액"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine" />

        <TextView
            android:id="@+id/textContent1"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재주가*거래주수"
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="@id/textContentTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textContentTitle1" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 풋-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDialogBody">

        <!--매도-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSell"
            style="@style/heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@drawable/btn_rounded_full"
            android:backgroundTint="#e53935"
            android:text="매도"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/spacing_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBuy"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--매수-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuy"
            style="@style/heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@drawable/btn_rounded_full"
            android:backgroundTint="@color/foundation_green_500"
            android:text="매수"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnSell"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>