<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="516dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_15"
    android:padding="24dp">

    <!--다이얼로그 헤드-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/constraintDialogBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textDialogTitle"/>


        <TextView
            android:id="@+id/textDialogTitle"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 하시겠습니까?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icConfirm"
            app:layout_constraintBottom_toBottomOf="parent"
             />
        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 바디-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintDialogHead">





        <!--예상 결제 금액-->
        <TextView
            android:id="@+id/textContentTitle1"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            android:text="예상 결제 금액"
            app:layout_constraintBottom_toTopOf="@id/textContentTitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textContent1"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재주가*거래주수"
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="@id/textContentTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textContentTitle1" />

        <!--결제 후 내 자산-->
        <TextView
            android:id="@+id/textContentTitle2"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            android:text="결제 후 내 자산"
            app:layout_constraintBottom_toTopOf="@id/textContentTitle3"
            app:layout_constraintTop_toBottomOf="@id/textContentTitle1"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/textContent2"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇㅇ"
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="@id/textContentTitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textContentTitle2" />

        <!--거래 후 내 보유 주식-->
        <TextView
            android:id="@+id/textContentTitle3"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 후 내 보유 주식"
            app:layout_constraintTop_toBottomOf="@id/textContentTitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/textContent3"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇㅇ"
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="@id/textContentTitle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textContentTitle3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 풋-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDialogBody">

        <!--취소-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            style="@style/heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@drawable/btn_rounded_border"
            android:backgroundTint="@color/lightGray"
            android:text="취소"
            android:layout_marginEnd="@dimen/spacing_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnYes"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--매수-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            style="@style/heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@drawable/btn_rounded_full"
            android:text="거래하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnNo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>