<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp">

    <!--다이얼로그 헤드-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/constraintDialogBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDialogTitle"
            style="@style/heading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="땡그랑뉴스"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            app:layout_constraintBottom_toTopOf="@id/textDialogContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDialogContent"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025.01.30."
            android:textColor="@color/black200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textDialogTitle"
            app:layout_constraintTop_toBottomOf="@id/textDialogTitle" />


        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toEndOf="@id/textDialogTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 바디-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintDialogHead">

        <TextView
            android:id="@+id/textNewsTitle"
            android:text="“넥슨, 신규 게임 흥행 기대 속 실적 부담 지속” "
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/spacing_10"
            app:layout_constraintBottom_toTopOf="@id/textNewsContent"
            style="@style/heading2"/>
        <TextView
            android:id="@+id/textNewsContent"
            android:layout_width="0dp"
            style="@style/body1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_10"
            android:text="넥슨이 최근  게임을 출시하며 기대를 모으고 있지만, 실적 성장 여부에 대한 투자자들의 신중한 판단이 필요한 시점입니다. 넥슨은 이번 분기에 신작 게임을 선보이며 글로벌 시장에서 좋은 반응을 얻고 있다고 밝혔습니다. 하지만 게임 개발비용 증가와 경쟁 심화로 인해 수익성이 개선될지는 아직 불확실한 상황입니다.
한 금융 전문가는 **신작 게임이 성공하면 향후 넥슨의 매출 확대에 긍정적인   줄 수 있지만, 시장의 반응을 조금 더 지켜볼 필요가 있다**고 전했습니다.
        이에 따라 투자자들은 넥슨의 향후 업데이트 전략과 실적 발표를 확인한 후 신중한 투자를 고려할 필요가 있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--다이얼로그 풋-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDialogBody">

        <!--닫기-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            style="@style/heading4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@drawable/btn_rounded_full"
            android:text="닫기"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/spacing_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>