<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="horizontal"
    android:padding="40dp"
    tools:context=".ui.stock.StockStudentFragment">

    <!-- 배너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBannerArea"
        android:layout_width="696dp"
        android:layout_height="126dp"
        android:background="@drawable/img_banner"
        app:layout_constraintBottom_toTopOf="@+id/constraintStockGraphArea"
        app:layout_constraintEnd_toStartOf="@id/constraintTradeArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 텍스트 추가 -->
        <TextView
            android:id="@+id/textBannerHead"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="주식"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textInfo"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:text="주식 탭에서는 기업의 공시 정보를 확인하고, 주식 매수 여부를 신중하게 고민할 수 있어요!"
            android:textColor="@color/foundation_black_50"
            app:layout_constraintBottom_toTopOf="@id/textInfo2"
            app:layout_constraintStart_toStartOf="@id/constraintBannerArea"
            app:layout_constraintTop_toBottomOf="@+id/textBannerHead" />

        <TextView
            android:id="@+id/textInfo2"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginBottom="@dimen/spacing_20"
            android:text="똑똑한 투자로 자산을 성장시켜요!"
            android:textColor="@color/foundation_black_50"
            app:layout_constraintBottom_toBottomOf="@id/constraintBannerArea"
            app:layout_constraintStart_toStartOf="@id/constraintBannerArea"
            app:layout_constraintTop_toBottomOf="@+id/textInfo" />


        <!-- ImageView를 감쌀 FrameLayout 추가 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_20"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 이미지 추가 (크게 설정해서 배너 바깥으로 넘기기) -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fox_coins"
                android:translationX="20dp"
                android:translationY="20dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 그래프-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStockGraphArea"
        android:layout_width="696dp"
        android:layout_height="341dp"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintNewsArea"
        app:layout_constraintEnd_toStartOf="@id/constraintStockListArea"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintBannerArea">

        <!--주식그래프 헤더-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintStockGraphHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageHeadStock"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_stock_jyp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHeadStockName"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_10"
                android:gravity="center_vertical"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@id/imageHeadStock"
                app:layout_constraintStart_toEndOf="@id/imageHeadStock"
                app:layout_constraintTop_toTopOf="@id/imageHeadStock" />

            <TextView
                android:id="@+id/textHeadStockPrice"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/textHeadStockChange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageHeadStock" />

            <TextView
                android:id="@+id/textStockInfo"
                style="@style/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_10"
                android:text="전일대비"
                android:textColor="@color/foundation_black_200"
                app:layout_constraintBottom_toBottomOf="@id/textHeadStockChange"
                app:layout_constraintEnd_toStartOf="@id/textHeadStockChange"
                app:layout_constraintTop_toTopOf="@id/textHeadStockChange" />

            <TextView
                android:id="@+id/textHeadStockChange"
                style="@style/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/foundation_green_600"
                app:layout_constraintBottom_toBottomOf="@id/imageHeadStock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHeadStockPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--구분선-->
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/foundation_black_50"
            app:layout_constraintBottom_toTopOf="@+id/textTab3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintStockGraphHead" />

        <!--탭-->
        <TextView
            android:id="@+id/textTab3"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@drawable/tab"
            android:paddingHorizontal="@dimen/spacing_10"
            android:paddingVertical="3dp"
            android:text="이번주"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/chartStock"
            app:layout_constraintEnd_toStartOf="@+id/textTab4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine" />

        <TextView
            android:id="@+id/textTab4"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:background="@drawable/tab"
            android:paddingHorizontal="@dimen/spacing_10"
            android:paddingVertical="3dp"
            android:text="지난주"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/textTab3"
            app:layout_constraintStart_toEndOf="@id/textTab3"
            app:layout_constraintTop_toTopOf="@id/textTab3" />
        <!--그래프-->
        <com.ladysparks.ttaenggrang.ui.component.LineChartComponent
            android:id="@+id/chartStock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTab3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 뉴스-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintNewsArea"
        android:layout_width="696dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        android:padding="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintStockListArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintStockGraphArea">

        <!--뉴스 내용-->
        <TextView
            android:id="@+id/textNewsDate"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black200"
            app:layout_constraintBottom_toTopOf="@id/textNewsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNewsTitle"
            style="@style/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/textNewsContent"
            app:layout_constraintStart_toStartOf="@id/textNewsDate"
            app:layout_constraintTop_toBottomOf="@id/textNewsDate" />

        <TextView
            android:id="@+id/textNewsContent"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/black200"
            app:layout_constraintBottom_toTopOf="@id/btnDetail"
            app:layout_constraintEnd_toStartOf="@id/frameLayout1"
            app:layout_constraintStart_toStartOf="@+id/textNewsDate"
            app:layout_constraintTop_toBottomOf="@id/textNewsTitle" />

        <TextView
            android:id="@+id/btnDetail"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/spacing_10"
            android:text="더보기"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNewsContent" />


        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textNewsContent">

            <!-- 이미지 추가 (크게 설정해서 배너 바깥으로 넘기기) -->
            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fox_coins"
                android:translationX="20dp"
                android:translationY="20dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btnNewsHistory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/btn_rounded_full"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/heading5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="지난 뉴스 보기"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--거래 뷰-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTradeArea"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_15"
        app:layout_constraintBottom_toTopOf="@id/constraintStockListArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintBannerArea"
        app:layout_constraintTop_toTopOf="parent">

        <!--거래가능 현금 뷰-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTradeCash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnStockManage"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--거래가능현금-->
            <TextView
                android:id="@+id/textTradeHead1"
                style="@style/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 가능 현금"
                android:textColor="@color/black200"
                app:layout_constraintBottom_toTopOf="@id/textTradeInfo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--거래 가능 현금 금액-->
            <TextView
                android:id="@+id/textTradeInfo1"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTradeHead1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--내 주식 목록 버튼-->
        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btnStockManage"-->
        <!--            style="@style/heading4"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="@dimen/spacing_10"-->
        <!--            android:background="@drawable/btn_rounded_border"-->
        <!--            android:backgroundTint="@color/foundation_orange_500"-->
        <!--            android:text="내 주식 목록"-->
        <!--            android:textColor="@color/foundation_orange_500"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/btnTrade"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/constraintTradeCash"-->
        <!--            app:layout_constraintTop_toTopOf="@id/constraintTradeCash"-->
        <!--            app:layout_constraintVertical_weight="1" />-->

        <LinearLayout
            android:id="@+id/btnStockManage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_rounded_border"
            android:backgroundTint="@color/foundation_orange_500"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_10"
            android:paddingVertical="@dimen/spacing_10"
            app:layout_constraintBottom_toTopOf="@id/btnTrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/constraintTradeCash"
            app:layout_constraintTop_toTopOf="@id/constraintTradeCash"
            app:layout_constraintVertical_weight="1"
            >

            <TextView
                style="@style/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                android:text="내 주식 목록"
                 />


        </LinearLayout>

        <!--거래 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrade"
            style="@style/heading4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@drawable/btn_rounded_full"
            android:text="거래"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnStockManage"
            app:layout_constraintTop_toBottomOf="@id/btnStockManage"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 리스트-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStockListArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintNewsArea"
        app:layout_constraintTop_toBottomOf="@id/constraintTradeArea">

        <!--주식리스트 제목-->
        <TextView
            android:id="@+id/textStockListHead"
            style="@style/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주식"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:backgroundTint="@color/transparent"
            android:padding="0dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/textStockListHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textStockListHead" />


        <!--탭 버튼-->
        <TextView
            android:id="@+id/textTab1"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@drawable/tab"
            android:paddingHorizontal="@dimen/spacing_10"
            android:paddingVertical="3dp"
            android:text="일반주식"
            android:textColor="@color/foundation_black_500"
            app:layout_constraintStart_toStartOf="@id/textStockListHead"
            app:layout_constraintTop_toBottomOf="@id/textStockListHead" />

        <TextView
            android:id="@+id/textTab2"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/tab"
            android:paddingHorizontal="@dimen/spacing_10"
            android:paddingVertical="3dp"
            android:text="ETF"
            android:textColor="@color/foundation_black_500"
            app:layout_constraintBottom_toBottomOf="@id/textTab1"
            app:layout_constraintStart_toEndOf="@id/textTab1"
            app:layout_constraintTop_toTopOf="@id/textTab1" />

        <!--주식리스트-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStockList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTab1"

            >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>