<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:padding="@dimen/spacing_40"
    tools:context=".ui.stock.StockManageStudentFragment">

    <!-- 배너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBannerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_banner"
        android:paddingVertical="@dimen/spacing_15"
        android:paddingHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 텍스트 추가 -->
        <TextView
            android:id="@+id/textBannerHead"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:text="내 투자정보 요약"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/constraintContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--내 투자정보 요약 배너-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_full"
            android:backgroundTint="@color/foundation_orange_50"
            android:padding="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textBannerHead"
            app:layout_constraintTop_toBottomOf="@+id/textBannerHead">

            <!--총 투자액-->
            <TextView
                android:id="@+id/textTitle1"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="총 투자액"
                app:layout_constraintBottom_toTopOf="@+id/textContent1"
                app:layout_constraintEnd_toStartOf="@+id/textTitle2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContent1"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,00000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textTitle1"
                app:layout_constraintTop_toBottomOf="@+id/textTitle1" />

            <!--총 평가 금액-->
            <TextView
                android:id="@+id/textTitle2"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="총 평가 금액"
                app:layout_constraintBottom_toTopOf="@+id/textContent2"
                app:layout_constraintEnd_toStartOf="@+id/textTitle3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textTitle1"
                app:layout_constraintTop_toTopOf="@+id/textTitle1" />

            <TextView
                android:id="@+id/textContent2"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000"
                app:layout_constraintBottom_toBottomOf="@+id/textContent1"
                app:layout_constraintStart_toStartOf="@+id/textTitle2"
                app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

            <!--총 수익-->
            <TextView
                android:id="@+id/textTitle3"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="총 수익"
                app:layout_constraintBottom_toTopOf="@+id/textContent3"
                app:layout_constraintEnd_toStartOf="@+id/textTitle4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textTitle2"
                app:layout_constraintTop_toTopOf="@+id/textTitle2" />

            <TextView
                android:id="@+id/textContent3"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000000"
                app:layout_constraintBottom_toBottomOf="@+id/textContent2"
                app:layout_constraintStart_toStartOf="@+id/textTitle3"
                app:layout_constraintTop_toBottomOf="@+id/textTitle3" />

            <!--총 수익률-->
            <TextView
                android:id="@+id/textTitle4"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="총 수익률"
                app:layout_constraintBottom_toTopOf="@+id/textContent4"
                app:layout_constraintEnd_toStartOf="@+id/textTitle5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@+id/textTitle3"
                app:layout_constraintTop_toTopOf="@+id/textTitle3" />

            <TextView
                android:id="@+id/textContent4"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+400%"
                android:textColor="@color/foundation_green_500"
                app:layout_constraintBottom_toBottomOf="@+id/textContent3"
                app:layout_constraintStart_toStartOf="@+id/textTitle4"
                app:layout_constraintTop_toBottomOf="@+id/textTitle4" />

            <!--거래 가능 현금액-->
            <TextView
                android:id="@+id/textTitle5"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="거래 가능 현금액"
                app:layout_constraintBottom_toTopOf="@+id/textContent5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textTitle4"
                app:layout_constraintTop_toTopOf="@+id/textTitle4" />

            <TextView
                android:id="@+id/textContent5"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/textContent4"
                app:layout_constraintStart_toStartOf="@+id/textTitle5"
                app:layout_constraintTop_toBottomOf="@+id/textTitle5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ImageView를 감쌀 FrameLayout 추가 -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_20"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 이미지 추가 (크게 설정해서 배너 바깥으로 넘기기) -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fox_coins"
                android:translationX="20dp"
                android:translationY="20dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--내 보유 주식 리스트-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStudentStockList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/btn_rounded_full"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/spacing_15"
        android:paddingHorizontal="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintBannerArea">

        <!--내 주식 목록 헤더-->
        <TextView
            android:id="@+id/textStudentStockListHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 주식 목록"
            style="@style/heading2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--뒤로가기 버튼-->
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/btn_rounded_border"
            android:backgroundTint="@color/black200"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textStudentStockListHead"
            app:layout_constraintBottom_toBottomOf="@+id/textStudentStockListHead"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left"
                android:adjustViewBounds="true"
                android:layout_marginVertical="3dp"
                android:scaleType="fitCenter"
                app:tint="@color/black200" />
            <TextView
                style="@style/heading5"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:textColor="@color/black200" />
        </LinearLayout>

        <!--주식 목록 리사이클러뷰-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStudentStockList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textStudentStockListHead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>