<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_10"
    android:layout_marginEnd="@dimen/spacing_10"
    >

    <ImageView
        android:id="@+id/imgAccount"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_bank2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textAccountName"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAccountName"
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미지미지 적금"
        app:layout_constraintBottom_toBottomOf="@id/imgAccount"
        app:layout_constraintEnd_toStartOf="@+id/textAccountMoney"
        app:layout_constraintStart_toEndOf="@+id/imgAccount"
        app:layout_constraintTop_toTopOf="@id/imgAccount" />

    <TextView
        android:id="@+id/textAccountMoney"
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100,000"
        app:layout_constraintBottom_toBottomOf="@id/textAccountName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAccountName"
        app:layout_constraintTop_toTopOf="@+id/textAccountName" />


</androidx.constraintlayout.widget.ConstraintLayout>