<?xml version="1.0" encoding="utf-8"?>
<!-- item_table_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/lightOrange"
    android:background="@drawable/btn_rounded_full"
    android:padding="8dp"/>